<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <title>Goanna</title>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>Feature</th>
            <th>Supported</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>Import/Export</td>
            <td>Yes</td>
        <tr><td>Qualified Import</td>
            <td>Yes</td>
        <tr><td>Import Hiding</td>
            <td>Yes</td>
        <tr><td>Do notation</td>
            <td>Yes</td>
        <tr><td>Algebraic Data Type</td>
            <td>Yes</td>
        <tr><td>New Type</td>
            <td>Yes</td>
        <tr><td>Type Synonym</td>
            <td>Yes</td>
        <tr><td>Type Class</td>
            <td>Yes</td>
        <tr><td>Function Sectioning</td>
            <td>Yes</td>
        <tr><td>Range Expression</td>
            <td>Yes</td>
        <tr><td>N + K Pattern</td>
            <td>Yes</td>
        <tr><td>List comprehension</td>
            <td>In progress</td>
        <tr><td>Record syntax</td>
            <td>In progress</td>
    </tbody>
</table>