<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <title>Goanna</title>
</head>
<body>
    <h1>Goanna for Haskell</h1>
    <p>
        Goanna is a type checker and type debugger for Haskell. Goanna find multiple potential causes of a type error and rank them by
        likelihood, streamlining the process of resolving type errors.
    </p>
    <div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/gLT9s_Ak30E?si=RqB7syPv7OJ9oTa4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div>
        <a href="/demo">Online demo</a>
    </div>
    <div>
        <a href="/coverage.html">Haskell coverage</a>
    </div>
    <div>
        <a href="#">Git Repository</a>
        <p>Git repository is hidden because this work is currently under double-blind review.</p>
    </div>

    <h2>Feedback</h2>
    <p>Drop us a line. Bug reports, feature requests, suggestions and questions. All are welcome.</p>
    <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="746134f4-cf1c-4037-883c-978ed6c9352d">
        <label style="margin-right: 1rem">Name: </label><input type="text" name="name" required>
        <label style="margin-right: 1rem">Email: </label><input type="email" name="email" required>
        <label>Message: </label>
        <textarea name="message" required></textarea>
        <input type="hidden" name="redirect" value="https://web3forms.com/success">
        <button type="submit">Submit</button>
    </form>
</body>
</html>